# xmind-userlog-v2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xmind/nccu/edu/xmind_funf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xmind/nccu/edu/xmind_funf/: ActivityUserLogApp.java  Activity_xmind.java  GetCurrentRunningApp.java
app/src/main/java/xmind/nccu/edu/xmind_funf/NetworkService/: UploadingHelper.java
app/src/main/java/xmind/nccu/edu/xmind_funf/Util/: FunfDataBaseHelper.java  GetCurrentRunningApp.java  Person.java  ProbesObject.java  UploadUtil.java  UploadingHelper.java  UserLogUtil.java  funfHelper.java
app/src/main/java/xmind/nccu/edu/xmind_funf/service/: WindowChangeDetectingService.java  XmindReceiver.java  XmindService.java  receiver.java  xmind_service.java
app/src/main/res/color/: nsa_text_white_black.xml
app/src/main/res/drawable/: shared_scrollable_item_bg_light_grey.xml  timecontrol_apps_item_bg.xml
app/src/main/res/layout/: act_xmind.xml  probes_item.xml
app/src/main/res/values/: nsa_color.xml  nsa_dimens.xml  nsa_strings.xml  strings.xml  styles.xml
