<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/shared_scrollable_item_bg_light_grey"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/time_limits_app_second_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shared_scrollable_item_bg_light_grey"
        android:orientation="horizontal">

        <!-- app list = single app use this rl -->

        <RelativeLayout
            android:id="@+id/rl_second_bar_single_app_icon"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/shared_scrollable_item_bg_light_grey"
            android:clickable="true"
            android:visibility="visible">

            <View
                android:id="@+id/v_red_bar_left_single_app"
                android:layout_width="@dimen/nsa_left_bar_width"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:background="@color/nsa_light_red"></View>

            <ImageView
                android:id="@+id/iv_icon_single_app"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/v_red_bar_left_single_app"
                android:contentDescription="@string/empty"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_nabigator"></ImageView>

            <TextView
                android:id="@+id/tv_name_single_app_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsa_avatar_diameter_small"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/iv_icon_single_app"
                android:background="@drawable/timecontrol_apps_item_bg"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:textColor="@color/nsa_chat_text"
                android:textSize="@dimen/nsa_label_text_size"></TextView>

            <TextView
                android:id="@+id/tv_name_single_app_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsa_avatar_diameter_small"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-15dp"
                android:layout_toRightOf="@+id/iv_icon_single_app"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:text="tv_name_single_app_up"
                android:textColor="@color/nsa_chat_text"
                android:textSize="@dimen/nsa_label_text_size"></TextView>

            <TextView
                android:id="@+id/tv_name_single_app_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsa_avatar_diameter_small"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/iv_icon_single_app"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:text="tv_name_single_app_main"
                android:textColor="@color/nsa_chat_text"
                android:textSize="@dimen/nsa_label_text_size"></TextView>

            <TextView
                android:id="@+id/tv_name_single_app_under"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsa_avatar_diameter_small"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/iv_icon_single_app"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:text="tv_name_single_app_under"
                android:textColor="@color/nsa_list_dark_grey"
                android:textSize="@dimen/nsa_label_text_size"></TextView>

            <!-- app list = group app use this rl -->
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/time_limits_app_second_bar"
        android:background="@color/nsa_list_dark_grey"></View>

    <FrameLayout
        android:id="@+id/fl_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/time_limits_app_second_bar"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/iv_listview_rightside_arrow"
            android:layout_width="@dimen/nsa_arrow_button_diameter"
            android:layout_height="@dimen/nsa_arrow_button_diameter"
            android:layout_alignRight="@+id/tv_second_line"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/nsa_arrow"
            android:scaleType="fitCenter"></TextView>

        <TextView
            android:id="@+id/tv_delete_confirm"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:background="@drawable/nsa_delete_new"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/nsa_delete"
            android:textColor="@color/nsa_text_white_black"
            android:textSize="20sp"
            android:visibility="gone"></TextView>
    </FrameLayout>

</RelativeLayout>